<!DOCTYPE html>
<html>
  <head>
    <link rel="shortcut icon" type="image/jpg" href="logo_0.jpg">
  <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  #otp_1{
    width:20%;
    display:inline;
  }
  #otp_2{
    width:35%;
    display:inline;
  }
  
  #close:hover{
    color:red;                
  }
  #lightbox{
    height:0;width:0;top:0;position:fixed;left:0;overflow:hidden;transition:all 2s ease-in-out;
  }

  #lightbox:target{
    height:30%;width:30%;top:25%;left:25%;background-color: lightgrey;
  }
  body {
    font-family: Arial;
    font-size: 17px;
    padding: 8px;
  }

  * {
    box-sizing: border-box;
  }

  .row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap; 
    flex-wrap: wrap;
    margin: 0 -16px;
  }

  .col-25 {
    -ms-flex: 25%; 
    flex: 25%;
  }

  .col-50 {
    -ms-flex: 50%; 
    flex: 50%;
  }

  .col-75 {
    -ms-flex: 75%; 
    flex: 75%;
  }

  .col-25,
  .col-50,
  .col-75 {
    padding: 0 16px;
  }

  .container {
    background-color: #f2f2f2;
    padding: 5px 20px 15px 20px;
    border: 1px solid lightgrey;
    border-radius: 3px;
  }

  input[type=text] {
    width: 100%;
    margin-bottom: 20px;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }

  label {
    margin-bottom: 10px;
    display: block;
  }

  .icon-container {
    margin-bottom: 20px;
    padding: 7px 0;
    font-size: 24px;
  }

  .btn {
    background-color: #04AA6D;
    color: white;
    padding: 12px;
    margin: 10px 0;
    border: none;
    width: 100%;
    border-radius: 3px;
    cursor: pointer;
    font-size: 17px;
  }

  .btn:hover {
    background-color: #45a049;
  }

  a {
    color: #2196F3;
  }

  hr {
    border: 1px solid lightgrey;
  }

  span.price {
    float: right;
    color: grey;
  }


  @media (max-width: 800px) {
    .row {
      flex-direction: column-reverse;
    }
    .col-25 {
      margin-bottom: 20px;
    }
  }
  </style>
  <script>
    function val_otp(){
      var ot_p=document.getElementById("otp_f").value;
      if(ot_p==1111 || ot_p==2222 || ot_p==3333 || ot_p==4444){
        alert("OTP has been verified");
      }else{
        alert("wrong OTP, payment Unsuccessful")
      }
    }
  </script>
  </head>
  <body>


  <div class="row">
    <div class="col-75">
      <div class="container">
        <form action="#lightbox">
        
          <div class="row">
            <div class="col-50">
              <h3>Billing Address</h3>
              <label for="fname"><i class="fa fa-user"></i> Full Name</label>
              <input type="text" id="fname" name="firstname">
              <label for="email"><i class="fa fa-envelope"></i> Email</label>
              <input type="text" id="email" name="email">
              <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
              <input type="text" id="adr" name="address">
              <label for="city"><i class="fa fa-institution"></i> City</label>
              <input type="text" id="city" name="city">

              <div class="row">
                <div class="col-50">
                  <label for="state">State</label>
                  <input type="text" id="state" name="state">
                </div>
                <div class="col-50">
                  <label for="Pin">Pincode</label>
                  <input type="text" id="zip" name="zip">
                </div>
              </div>
            </div>

            <div class="col-50">
              <h3>Payment</h3>
              <label for="fname">Accepted Cards</label>
              <div class="icon-container">
                <i class="fa fa-cc-visa" style="color:navy;"></i>
                <i class="fa fa-cc-amex" style="color:blue;"></i>
                <i class="fa fa-cc-mastercard" style="color:red;"></i>
                <i class="fa fa-cc-discover" style="color:orange;"></i>
              </div>
			  <label for="amount">transaction amount</label>
              <input type="number" id="amount" name="Transaction ">
              <label for="cname">Name on Card</label>
              <input type="text" id="cname" name="cardname">
              <label for="ccnum">Credit card number</label>
              <input type="text" id="ccnum" name="cardnumber">
              <label for="expmonth">Exp Month</label>
              <input type="text" id="expmonth" name="expmonth">
              <div class="row">
                <div class="col-50">
                  <label for="expyear">Exp Year</label>
                  <input type="text" id="expyear" name="expyear">
                </div>
                <div class="col-50">
                  <label for="cvv">CVV</label>
                  <input type="text" id="cvv" name="cvv">
                </div>
              </div>
            </div>
            
          </div>
          <label>
            <input type="checkbox" checked="checked" name="sameadr" required> Shipping address same as billing
          </label>
          <input type="submit" value="Continue to checkout" class="btn">
        </form>
      </div>
    </div>
    <div id="lightbox">
      <a href="#">X</a> <br><br>
      <div>
        <form action="otp.html">
          <b>OTP has been sent to your regestered mobile number.</b>
          <span class="input-group-text" id="basic-addon1">OTP</span>

          <input id="otp_f" type="password" class="form-control" aria-label="Recipient's username" aria-describedby="basic-addon2" placeholder="_ &nbsp _ &nbsp _ &nbsp _" minlength="4" maxlength="4">
          <br>
  
          <button type="submit" class="btn btn-success" onclick="val_otp()" >Submit</button>
        </form>
        
      </div> 
    </div>         
  </div>
  </body>
</html>
